provider: microk8s

primary:
  numNodes: 1   # single-node cluster for testing/demo

resource:
  requests:
    cpu: 250m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 1Gi

storage:
  size: 2Gi
  class: microk8s-hostpath  # MicroK8s default StorageClass

image:
  tag: "2.25.2"

service:
  type: ClusterIP
