provider: minikube

primary:
  numNodes: 3

resource:
  requests:
    cpu: 250m
    memory: 512Mi
  limits:
    cpu: 500m
    memory: 1024Mi

storage:
  size: 5Gi
  class: standard

image:
  tag: "2.25.2"

service:
  type: ClusterIP

