apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: order-route
  namespace: task2
spec:
  http:
  - name: order
    match:
      hosts:
      - "*"
      paths:
      - /order*
      - /orders
    backends:
    - serviceName: order-service
      servicePort: 8000
    