apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: inventory-route
  namespace: task2
spec:
  http:
    - name: inventory
      match:
        paths:
          - /stock/*
        methods:
          - GET
      backends:
        - serviceName: inventory-service
          servicePort: 8001

