apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: inventory-route
  namespace: task2
spec:
  http:
  - name: inventory-route
    match:
      hosts:
      - localhost
      paths:
      - /stock*
    backends:
    - serviceName: inventory-service
      servicePort: 8001